# OMDBMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nando/android/omdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nando/android/omdbmovies/: MainActivity.kt  MainFragment.kt  OMDBMoviesApplication.kt  ScrollingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  fragment_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nando/android/omdbmovies/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/nando/android/core/data/datasource/: DataSourceType.kt
core/src/main/java/nando/android/core/data/datasource/moviedetails/: LocalMovieDetailsDataSource.kt  MovieDetailsDataSource.kt  RemoteMovieDetailsDataSource.kt
core/src/main/java/nando/android/core/data/datasource/moviesearch/: MovieSearchDataSource.kt  RemoteMovieSearchDataSource.kt
core/src/main/java/nando/android/core/data/repository/moviedetails/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
core/src/main/java/nando/android/core/data/repository/moviesearch/: MovieSearchRepository.kt  MovieSearchRepositoryImpl.kt
core/src/main/java/nando/android/core/di/: Modules.kt
core/src/main/java/nando/android/core/di/datasource/: MoviesDataSourceModule.kt
core/src/main/java/nando/android/core/di/db/: CoreDbModule.kt
core/src/main/java/nando/android/core/di/mapper/: CoreMapperModule.kt
core/src/main/java/nando/android/core/di/network/: NetworkModule.kt
core/src/main/java/nando/android/core/di/repository/: MoviesRepositoryModule.kt
core/src/main/java/nando/android/core/mapper/: Mapper.kt  MovieEntityMapper.kt  MovieEntityToMovieModelMapper.kt  MovieModelToMovieEntityMapper.kt  MovieResponseToMovieModelMapper.kt  MovieSearchResultToMovieModelMapper.kt
core/src/main/java/nando/android/core/model/: Resource.kt
core/src/main/java/nando/android/core/model/db/: MoviesDatabase.kt
core/src/main/java/nando/android/core/model/db/dao/: MoviesDao.kt
core/src/main/java/nando/android/core/model/db/entities/: MovieEntity.kt
core/src/main/java/nando/android/core/model/db/util/: SafeDbCall.kt
core/src/main/java/nando/android/core/model/error/: ErrorHandler.kt  ExceptionErrorHandler.kt  LocalizedErrorHandler.kt
core/src/main/java/nando/android/core/model/movies/: MovieModel.kt
core/src/main/java/nando/android/core/model/network/authenticator/: OMDBAuthenticator.kt
core/src/main/java/nando/android/core/model/network/interceptors/: OmdbInterceptor.kt
core/src/main/java/nando/android/core/model/network/response/moviedetails/: MovieDetailsResponse.kt  Rating.kt
core/src/main/java/nando/android/core/model/network/response/moviesearch/: MovieSearchResult.kt  MoviesSearchResponse.kt  Search.kt
core/src/main/java/nando/android/core/model/network/service/: OMDBService.kt
core/src/main/java/nando/android/core/model/network/util/: SafeApiCall.kt
core/src/main/java/nando/android/core/util/: CoreConstants.kt
core/src/main/java/nando/android/core/util/extensions/: KeyboardExtensions.kt  TextExtenstions.kt
core/src/main/res/values/: color.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/androidTest/java/nando/android/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/nando/android/movies/di/: MoviesModule.kt  modules.kt
movies/src/main/java/nando/android/movies/di/moviedetails/: MovieDetailsModule.kt
movies/src/main/java/nando/android/movies/di/moviesearch/: movieSearchModule.kt
movies/src/main/java/nando/android/movies/model/moviedetails/: MovieDetailsModel.kt  MovieItemModel.kt
movies/src/main/java/nando/android/movies/model/moviesearch/: MovieThumbnailModel.kt
movies/src/main/java/nando/android/movies/paging/: MovieThumbnailDataSource.kt  MovieThumbnailDataSourceFactory.kt  MovieThumbnailPagingDataSource.kt  MovieThumbnailPagingDataSourceFactory.kt
movies/src/main/java/nando/android/movies/ui/moviedetails/: MovieDetailsFragment.kt
movies/src/main/java/nando/android/movies/ui/moviesearch/: MovieSearchFragment.kt  MovieSearchListAdapter.kt
movies/src/main/java/nando/android/movies/util/: MoviesConstants.kt
movies/src/main/java/nando/android/movies/viewmodel/: MovieSearchViewModel.kt
movies/src/main/java/nando/android/movies/viewmodel/moviedetails/: MovieDetailsViewModel.kt
movies/src/main/java/nando/android/movies/viewmodel/moviesearch/: MovieSearchViewModel.kt
movies/src/main/res/drawable/: background_search_box.xml  gradient_item_text.xml  ic_star_blue.xml  ic_star_grey.xml
movies/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_search.xml  layout_movie_details.xml  list_item_movie.xml
movies/src/main/res/navigation/: navigation_movies.xml
movies/src/main/res/values/: styles.xml
movies/src/test/java/nando/android/movies/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MockedMovieDetailsRepository.kt
movies/src/test/java/nando/android/movies/viewmodel/moviedetails/: MovieDetailsViewModelTest.kt
(+7 files in other folders)
